@charset "utf-8";
/* CSS Document */

html {
    overflow-y: scroll;
}

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

article,
aside,
dialog,
footer,
header,
section,
footer,
nav,
figure,
menu {
    display: block;
}

body {
    width: 100%;
    margin: 0 auto;
    font-family: "微软雅黑";
    font-size: 12px;
    color: #000000;
    word-wrap: break-word;
    behavior: url("csshover.htc");
}

button,
input,
select,
textarea {
    font: 12px/1.5 Arial, "宋体", Helvetica, Verdana, sans-serif;
    word-wrap: break-word;
    color: #565756;
}

button {
    cursor: pointer;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size: 100%;
}

img {
    border: none;
    border: 0;
    vertical-align: middle;
}

a {
    text-decoration: none;
    outline: none;
    color: #fff;
}

p {
    margin: 0;
    padding: 0;
}

input,
select,
textarea {
    vertical-align: middle;
    *font-size: 100%;
}

input {
    margin: 0;
    outline: none;
    padding: 0;
}

input::-ms-clear {
    display: none;
}

/* 同时在屏幕读取器和浏览器中隐藏:  */

.hidden {
    display: none !important;
    visibility: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

/* 包含浮动:  */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    display: block !important;
    clear: both !important;
    float: none !important;
    margin: 0 !important;
    padding: 0 !important;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    border: 0;
}

.clearfix {
    *zoom: 1;
}

.triangle {
    width: 5px;
    height: 5px;
    border: 5px solid #000000;
    border-color: #000000 transparent transparent;
}

//大写
.uppercase {
    text-transform: uppercase;
}

//小写
.lowercase {
    text-transform: lowercase;
}

//首字母大写
.capitalize {
    text-transform: capitalize;
}

//首行缩进
.em {
    text-indent: 2em;
}

//正常字体
.normal {
    font-style: normal;
}

//倾斜字体
.italic {
    font-style: italic;
}

//无边框
.none {
    border-style: none;
}

//虚点边框
.dotted {
    border-style: dotted;
}

//虚线边框
.dashed {
    border-style: dashed;
}

//实线边框
.solid {
    border-style: solid;
}

//双边框
.double {
    border-style: double;
}

//凹槽边框
.groove {
    border-style: groove;
}

//垄状边框
.ridge {
    border-style: ridge;
}

//嵌入边框
.inset {
    border-style: inset;
}

//外凸边框
.outset {
    border-style: outset;
}

//隐藏边框
.hidden {
    border-style: hidden;
}

.box-shadow {
    box-shadow: 0 3px 4px #ddd;
}

/* 禁止选中文本 */

.usn {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

/* 元素类型 */

.db {
    display: block;
}

.dn {
    display: none;
}

.di {
    display: inline;
}

.dib {
    display: inline-block;
}

.transparent {
    opacity: 0
}

/*文字排版、颜色*/

.f12 {
    font-size: 12px
}

.f14 {
    font-size: 14px
}

.f16 {
    font-size: 16px
}

.f18 {
    font-size: 18px
}

.f20 {
    font-size: 20px
}

.fb {
    font-weight: bold;
}

.fn {
    font-weight: normal;
}

.t2 {
    text-indent: 2em;
}

.red,
a.red {
    color: #cc0031
}

.darkblue,
a.darkblue {
    color: #039;
}

.gray,
a.gray {
    color: #878787;
}

.lh150 {
    line-height: 150%;
}

.lh180 {
    line-height: 180%;
}

.lh200 {
    line-height: 200%;
}

.unl {
    text-decoration: underline;
}

.no_unl {
    text-decoration: none;
}

.tl {
    text-align: left;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.tj {
    text-align: justify;
    text-justify: inter-ideograph;
}

.wn {
    /* 强制不换行 */
    word-wrap: normal;
    white-space: nowrap;
}

.wb {
    /* 强制换行 */
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
}

.wp {
    /* 保持空白序列*/
    overflow: hidden;
    text-align: left;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
}

.wes {
    /* 多出部分用省略号表示 , 用于一行 */
    overflow: hidden;
    word-wrap: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.wes-2 {
    /* 适用于webkit内核和移动端 */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.wes-3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.wes-4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

/* 溢出样式 */

.ofh {
    overflow: hidden;
}

.ofs {
    overflow: scroll;
}

.ofa {
    overflow: auto;
}

.ofv {
    overflow: visible;
}

/* 定位方式 */

.ps {
    position: static;
}

.pr {
    position: relative;
    zoom: 1;
}

.pa {
    position: absolute;
}

.pf {
    position: fixed;
}

/* 垂直对齐方式 */

.vt {
    vertical-align: top;
}

.vm {
    vertical-align: middle;
}

.vb {
    vertical-align: bottom;
}

/* 鼠标样式 */

.csd {
    cursor: default;
}

.csp {
    cursor: pointer;
}

.csh {
    cursor: help;
}

.csm {
    cursor: move;
}

/* flex布局 */

.df-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.df-sa {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* 垂直居中 */

.df-c {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tb-c {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.ts-c {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.ts-mc {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}

/* 辅助 */

.mask-fixed-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.65);
    z-index: 999;
}

.bg-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.bg-cover-all {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
}

select::-ms-expand {
    display: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.ovfHiden {
    overflow: hidden;
    height: 100%;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #ababab;
    font-size: 30rpx;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #ababab;
    font-size: 30rpx;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #ababab;
    font-size: 30rpx;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #ababab;
    font-size: 30rpx;
}

*:focus {
    outline: none;
}