<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><link rel=icon href=favicon.ico><title>NF</title><link href=assets/css/chunk-06dbaa79.246569b2.css rel=prefetch><link href=assets/css/chunk-5c55fa6a.cbc88a8f.css rel=prefetch><link href=assets/css/chunk-9340dfa2.e6169d59.css rel=prefetch><link href=assets/css/chunk-ab6e30ca.8363e030.css rel=prefetch><link href=assets/js/chunk-06dbaa79.d05d9fdf.js rel=prefetch><link href=assets/js/chunk-5c55fa6a.17f80d14.js rel=prefetch><link href=assets/js/chunk-9340dfa2.b645c3f7.js rel=prefetch><link href=assets/js/chunk-ab6e30ca.a14e3f10.js rel=prefetch><link href=assets/css/app.93f31acd.css rel=preload as=style><link href=assets/css/chunk-vendors.63a50a3b.css rel=preload as=style><link href=assets/js/app.7cd8bff9.js rel=preload as=script><link href=assets/js/chunk-vendors.5cebc99f.js rel=preload as=script><link href=assets/css/chunk-vendors.63a50a3b.css rel=stylesheet><link href=assets/css/app.93f31acd.css rel=stylesheet></head><body><noscript><strong>We're sorry but nf doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=assets/js/chunk-vendors.5cebc99f.js></script><script src=assets/js/app.7cd8bff9.js></script></body><script>window.onload = function() {
        document.addEventListener('touchstart', function(event) {
            if (event.touches.length > 1) {
                event.preventDefault()
            }
        })
        document.addEventListener('gesturestart', function(event) {
            event.preventDefault()
        })
    }</script></html>